{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CassandraConnection": "jdbc:cassandra://localhost:9042/distcompcasssandra"
  }
}
